# NAudio.Lame.CrossPlatform

./: LICENSE.txt  NAudio.Lame.CrossPlatform.sln  README.md  docker-compose.dcproj  docker-compose.yml  run-tests-in-container.cmd
.github/workflows/: CI_publish.yml
Lame.Test/: Dockerfile  Lame.Test.csproj  T02_Encoding.cs
Lame.Test/Properties/: launchSettings.json
LameDLLWrap/: LibMp3Lame.cs  NativeMethods.cs
NAudio.Lame/: NAudio.Lame.csproj  WalkEachTargetPerProject.targets
