<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Corey Murtagh, Daniel Hilgarth</Authors>
    <Copyright>Copyright © 2013-2023 Corey Murtagh, 2024 Daniel Hilgarth</Copyright>
    <Description>Uses libmp3lame.dll / libmp3lame.so from the Lame project to provide MP3 encoding support to NAudio 2.x on both Windows and Linux. Both 64-bit and 32-bit versions of libmp3lame.dll / libmp3lame.so are provided, with platform detection to determine which to use.</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>NAudio.Lame.CrossPlatform</PackageId>
    <Title>NAudio.Lame.CrossPlatform</Title>
    <PackageProjectUrl>https://github.com/sovarto/NAudio.Lame.CrossPlatform</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/sovarto/NAudio.Lame.CrossPlatform/blob/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/sovarto/NAudio.Lame.CrossPlatform</RepositoryUrl>
    <PackageTags>NAudio MP3 Lame Windows Linux</PackageTags>
    <PackageReleaseNotes>v2.2.1 Add Linux support, updated to NAudio 2.2.1.

v2.1.0 Improve ID3v2 handling of unicode strings, updated to NAudio v2.1.

v2.0.1 Fix exception when NAudio.Lame loaded as memory assembly.

v2.0.0 Binding to NAudio 2.0.0, version alignment with NAudio. No feature updates.

v1.1.6 Added more VBR encoding options and some basic tests for them.

v1.1.5 Added OutputSampleRate to LameConfig.

v1.1.4 Fixed VBR presets and added VBR mode to configuration.

v1.1.3 Added a new NativeDLL loader method that can be called with search paths.

v1.1.2 Fixed some issues with sample rate, configuration, short ID3 tags, etc.  Refer to project page for full information.

v1.1.1 Updated all projects to NAudio v1.10.0, added LameConfig, reorganised writer construction, updated .NET Core tests to dotnet 3.1.

v1.1.0 Changed all projects to .NET STandard 2.0, rebuilt testing using .NET Core, fixed loader initialization problems.</PackageReleaseNotes>
    <Company>Corey Murtagh, Daniel Hilgarth</Company>
    <Product>NAudio.Lame.CrossPlatform</Product>
    <AssemblyVersion>2.2.1</AssemblyVersion>
    <FileVersion>2.2.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="libmp3lame.32.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="libmp3lame.64.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio.Core" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\LameDLLWrap\LameDLLWrap.csproj" />
  </ItemGroup>

</Project>
